server.port=9999
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/DigitalBooks
spring.datasource.username=postgres
module-name=DigitalBooks
api-version=1.0
